LOGGGER_LEVEL=debug
LOGGGER_FILE=./bin/api/mbb-api.log

GRPC_HOST=127.0.0.1
GRPC_PORT=5000

SERVICE_MAX_PER_MIN_FOR_LOGIN=10
SERVICE_MAX_PER_MIN_FOR_PASSWORD=100
SERVICE_MAX_PER_MIN_FOR_IP=10

STORAGE_USE_DB=true
STORAGE_HOST=127.0.0.1
STORAGE_PORT=5432
STORAGE_USER=postgres
STORAGE_PASSWORD=postgres
STORAGE_DB_NAME=mbb
